{
  "name": "gridforge",
  "version": "0.2.0",
  "description": "A side-view asteroid mining and automation prototype.",
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production",
    "test:rules": "node --test tests/*.test.mjs",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "test": "tsx --test tests/simulation.test.ts tests/asteroid.test.ts",
    "test:browser": "playwright test",
    "typecheck": "tsc --noEmit",
    "replay": "tsx tools/replay.ts",
    "replay:asteroid": "tsx tools/asteroid-replay.ts",
    "lint": "eslint src tests tools playwright.config.ts webpack.config.js"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "ts-loader": "^9.6.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,css,html,md}": [
      "prettier --write"
    ]
  }
}
